server {
    listen 80;
    server_name  localhost;
    
    location / {
        proxy_pass http://api:5000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        error_log /var/log/front_end_errors.log;
    }

    location /api/internal {
        deny all;
        return 405;
    }
}

# server {
#     listen 443 ssl;
#     server_name  localhost;
#     ssl_certificate /etc/nginx/certs/cert.crt;
#     ssl_certificate_key /etc/nginx/certs/cert.key;
    
#     location / {
#         proxy_pass http://api:5000/;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $realip_remote_addr;
#         proxy_set_header    X-Forwarded-Proto   $scheme;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         error_log /var/log/front_end_errors.log;
#     }

#     location /api/internal {
#         deny all;
#         return 405;
#     }
# }